<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery platform||Eatnrepeat</title>
    <link rel="stylesheet"  media ="screen and (max-width:1000px)"  href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
        .navigation{
            position: relative;
            display: flex;
            align-items: center;
        }
        .navigation::before{
            content:"";
             background-color:black;
             position: absolute;
             width:100%;
             height: 100%;
             z-index: -1;
             opacity:0.95;

        }
       .navigation ul{
           display: flex;
           margin: 0px 8px;
           height: 50px;
           align-items: center;
           position: sticky;
       }
       .navigation ul li{
           list-style: none;
       }
       .navigation ul li a{
          display: block;
          text-decoration: none;
          padding: 0px 14px;
          color: white;
       }
       .navigation ul li a:hover{
          color:black;
          background-color: whitesmoke;
          border-radius: 10px;
       }
       .navigation .search{
          display: inline-block;
          margin: 0px 0px;
       }
       .navigation .search input{
          border-radius: 10px 0px 0px 10px;
          padding: 4px 4px;
          border: 1px solid black;
       }
       .navigation .search input:hover{
          font-weight: bold;
          border: 1px solid white;
       }
       .navigation .search button{
          border-radius: 0px 10px 10px 00px;
          padding: 4px 4px;
          border: 1px solid black;
       }
       .navigation  img{
           height: 30px;
           margin-right: 4px;
           margin-left: 4px;
       }

       #home{
           display: flex;
           flex-direction: column;
           height: 100px;
           padding: 80px 130px;
           align-items: center;
           justify-content: center;
       }
       #home::before{
        content:"";
             background: url('images/homeback2.jpg') no-repeat center center/cover;
             position: absolute;
             top:0px;
             width:100%;
             height: 330px;
             z-index: -1;
             opacity:0.7;
       }
       
       /* uttility code */
       p{
           font-size: 1.1 rem;
           padding: 2px 0px;
           padding-bottom: 8px;
           text-align: center;
       }
      .h-primary{
           font-size: 3rem;
           padding: 8px 0px;
           text-align: center;
       }
       .h-secondary{
           font-size: 1.8rem;
           padding: 6px 4px;
           text-align: center;
       }
      
        .btn{
           font-size: 1.1 rem;
           border: 1.1px solid black;
           /* background-color: rgb(243, 211, 211); */
           border-radius: 15px;
           padding: 3.5px 12px;   
           /* margin-bottom: 5px;       */
       }
       .btn:hover{
        
         font-weight: bold;
         cursor: pointer;
       }


       #services
       {
          
           margin: 20px 10px;         
       }
       #services .services{
           display: flex;
       }
       #services .services .box{
           margin: 2px 4px;
           padding: 4px 2px;
           /* border: 2px solid black; */
           box-shadow:2px 2px 3px 3px;
           background-color: #f1efef;
           border-radius: 18px;
           height: 290px;           
       }
       #services .services .box img{
          height: 100px;  
          display: block; 
          margin: auto;   
       }
      
       #services .services .box p{
       text-align: center;
       padding: 8px 4px; 
       }  
      

       #contact
       {        
           margin: 20px 10px;         
       }
       #contact::before
       {        
        content:"";
             background: url('images/contactus.jpg') no-repeat center center/cover;
             position:absolute;
             /* top:0px;*/
             left: 0px; 
             width:100%;
             height: 435px;
             z-index: -1;
             opacity:0.95;         
       }
       #contact .feedback
       {        
           display: block;
           height: 200px;
           width: 400px;
           margin: auto;        
       }
       #contact .feedback #feedback
       {        
          display: flex;
          flex-direction: column; 
          align-items: center;   
          justify-content: center; 
          /* width: 400px;   */
       }
       #contact .feedback #feedback input
       {        
          margin: 10px 0px;  
          border: 3px solid black; 
          border-radius: 15px;   
          padding: 4px 7px; 
          width: 400px;
       }
       #contact .feedback #feedback button
       {        
          margin: 10px 0px;
          width: 250px;
          background-color: rgb(197, 39, 39);
       }
       /* #contact .feedback #feedback #inpfeed
       {        
         height: 60px;
         
       } */
        

       footer{
           background-color: black;
           color: white;
           width: 100%;
           height: 20px;
       }
       footer p{
         padding: 0px;
       }
    </style>
</head>
<body>
    <header>       
        <nav class="navigation">
            
                <img src="images/logo.jpg" alt="Eat'n'Repeat">
                <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Order now</a></li>  
            </ul>          
            <div id="search">
                <form class="example" action="action_page.php">
                    <div class="search">
                    <input type="text" placeholder="Search food items" >
                </div>
                <div class="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                  </form>
            </div>
           
        </nav>  
    </header>
    <section id="home">
        <h1 class="h-primary">Welcome to EatnRepeat</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae et debitis ad, inventore incidunt pariatur repellendus atque dolore repellat nobis?</p>
        <div class="button">
        <button class="btn">Order Now</button>
    </div>
    </section>
    <section id="services">
        <h1 class="h-primary">
            Our services
        </h1>
        <div class="services">
        <div class="box">
            <h2 class="h-secondary">Food deliveries</h2>
            <img src="images/fooddelivery.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In placeat enim quis nobis mollitia praesentium aperiam consequuntur sint nulla repellat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus illum quae aspernatur exercitationem consequuntur aperiam itaque, veritatis perferendis! Odit, dolorum?</p></div>
        <div class="box">
            <h2 class="h-secondary">Restuarant Search</h2>
            <img src="images/pizza.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In placeat enim quis nobis mollitia praesentium aperiam consequuntur sint nulla repellat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus illum quae aspernatur exercitationem consequuntur aperiam itaque, veritatis perferendis! Odit, dolorum?</p></div>
        <div class="box">
            <h2 class="h-secondary">Catering</h2>
            <img src="images/catering.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In placeat enim quis nobis mollitia praesentium aperiam consequuntur sint nulla repellat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus illum quae aspernatur exercitationem consequuntur aperiam itaque, veritatis perferendis! Odit, dolorum?</p></div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary">Contact Us</h1>
        <div class="contact">
            <p>Email us:eatnrepeat@gmail.com</p>
            <p>Call us: xxxxxxxxxx</p>
        </div>
        <h1 class="h-primary">Feedback</h1>
        <div class="feedback">
            <form action="feedback.php" id="feedback">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your Email">
                <input type="text" id="inpfeed" placeholder="Feedback">
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="foot">
            <p>Copyright &copy; www.eatnrepeat.com . All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
